Document: debfile
Title: Debian debfile Manual
Author: <insert document author here>
Abstract: This manual describes what debfile is
 and how it can be used to
 manage online manuals on Debian systems.
Section: unknown

Format: debiandoc-sgml
Files: /usr/share/doc/debfile/debfile.sgml.gz

Format: postscript
Files: /usr/share/doc/debfile/debfile.ps.gz

Format: text
Files: /usr/share/doc/debfile/debfile.text.gz

Format: HTML
Index: /usr/share/doc/debfile/html/index.html
Files: /usr/share/doc/debfile/html/*.html
